
"use strick";

/* Теоретичні питання
Опишіть своїми словами як працює метод forEach.
выполняет функцию callback один раз для каждого элемента, находящегося в массиве в порядке возрастания
Як очистити масив?
задать ему длину 0
Як можна перевірити, що та чи інша змінна є масивом?
Метод Array. isArray() возвращает true , если объект является массивом и false , если он массивом не является.
Завдання
Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null]. */

let arr = ['hello', 'world', 23, '23', null]
let type = 'string';
    
function filterBy(arr, type) {

    const newArr = arr.filter(element => typeof element !== type )
    return newArr
    }

console.log(filterBy(arr, type));


